{
    "nodes": [
        {
            "json_file": "Dynamic_Inventory/dynamic/pve.json",
            "noeud": "pve"
        }

    ],
    "groups": [
        "sysadmin",
        "dev",
        "global"
    ]
}